repos:
  - repo: local
    hooks:
      - id: mypy
        name: mypy
        entry: mypy
        language: system
        files: ^.*\.py$
        exclude: ^alembic.*

      # - id: pyright
      #   name: pyright
      #   entry: pyright
      #   language: system
      #   files: ^.*\.py$
      #   exclude: ^alembic.*#

      # - id: safety
      #   name: safety
      #   entry: make safety
      #   language: system
      #   files: ^(poetry.lock)$

      - id: isort
        name: isort
        entry: isort
        language: system
        files: ^.*\.py$
        exclude: ^alembic.*

  - repo: https://github.com/psf/black
    rev: 23.1.0
    hooks:
      - id: black
        exclude: ^alembic.*

  # - repo: https://github.com/PyCQA/isort
  #   rev: 5.11.5
  #   hooks:
  #     - id: isort

  - repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
        exclude: ^alembic.*
        additional_dependencies:
          - flake8-bugbear
          - flake8-print

  - repo: https://github.com/asottile/pyupgrade
    rev: v3.3.1
    hooks:
      - id: pyupgrade
        args:
          - --py311-plus

  - repo: https://github.com/crate-ci/typos
    rev: v1.13.16
    hooks:
      - id: typos

  - repo: https://github.com/myint/autoflake
    rev: 'v1.4'
    hooks:
      - id: autoflake
        args: [--remove-all-unused-imports, --in-place]

  # Checks for debugger imports and py37+ `breakpoint()` calls in python source.
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
    -   id: debug-statements
  # Find and replace unneeded f-strings in your code.
  - repo: https://github.com/dannysepler/rm_unneeded_f_str
    rev: v0.2.0
    hooks:
      - id: rm-unneeded-f-str

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: 'v4.3.0'
    hooks:
      - id: check-json
      - id: check-toml
      - id: check-yaml
      - id: pretty-format-json
        args: [--autofix]

  # sort __all__
  - repo: https://github.com/cpendery/asort
    rev: 'v0.1.3'
    hooks:
      - id: asort

  - repo: https://github.com/PyCQA/bandit
    rev: 1.7.5
    hooks:
      - id: bandit
        args: ["-c", "pyproject.toml"]
        additional_dependencies: ["bandit[toml]"]
