version: "3"

services:
  backend:
    build: .
    ports:
      - "7000:7000"
    env_file:
      - .docker.env

  db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=store
    volumes:
      - db-data:/var/lib/postgresql/data/

  migration:
    build:
      context: .
      dockerfile: Dockerfile.migration
    env_file:
      - .docker.env

volumes:
  db-data:
